<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinetudoproject.view.BuscarFilmeController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="34.0" layoutX="697.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/sombra.png" />
         </image>
      </ImageView>
      <Pane layoutX="82.0" layoutY="113.0" prefHeight="409.0" prefWidth="627.0" style="-fx-background-color: #FFF;">
         <children>
            <JFXTextField fx:id="searchField" focusColor="#ee1e07" labelFloat="true" layoutX="59.0" layoutY="107.0" maxWidth="246.0" minWidth="246.0" onAction="#SearchMovies" prefHeight="32.0" prefWidth="246.0" promptText="Filme" />
            <ImageView fitHeight="19.0" fitWidth="33.0" layoutX="273.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ic_search.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="dataField" defaultColor="#ee4704" layoutX="332.0" layoutY="109.0" prefHeight="32.0" prefWidth="260.0" promptText="Escolha uma data" />
            <Label layoutX="245.0" layoutY="36.0" prefHeight="25.0" prefWidth="131.0" text="Buscar Salas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="salaCombo" layoutX="189.0" layoutY="173.0" prefHeight="32.0" prefWidth="286.0" promptText="Salas" style="-fx-background-color: #FFF;" visible="false" />
         </children>
      </Pane>
      <BorderPane prefHeight="81.0" prefWidth="800.0" style="-fx-background-color: #f5f5f0;" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <JFXToolbar prefHeight="77.0" prefWidth="1000.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
               <center>
                  <ImageView fitHeight="47.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../img/logonov.png" />
                     </image>
                  </ImageView>
               </center>
               <right>
                  <Text fx:id="usernameLabel" fill="#171717" strokeType="OUTSIDE" strokeWidth="0.0" text="username" translateX="-50.0" wrappingWidth="91.2734375" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </right>
            </JFXToolbar>
         </top>
      </BorderPane>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="209.0" layoutY="359.0" onAction="#back2main" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #f44336;" text="Voltar" textFill="WHITE" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="423.0" layoutY="359.0" onAction="#SearchMovies" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #f44336;" text="Buscar" textFill="WHITE" />
   </children>
</AnchorPane>
