<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinetudoproject.view.CadastroSessaoController">
   <children>
      <ImageView id="bigImage" fx:id="bigImage" fitHeight="643.0" fitWidth="434.0" layoutX="-1.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/filme.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="683.0" fitWidth="34.0" layoutX="402.0" layoutY="65.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/sombra.png" />
         </image>
      </ImageView>
      <JFXToolbar prefHeight="70.0" prefWidth="1009.0" style="-fx-background-color: #FFF;">
         <center>
            <ImageView fitHeight="47.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../img/logonov.png" />
               </image>
            </ImageView>
         </center>
      </JFXToolbar>
      <JFXButton id="saveButton" fx:id="backButton" buttonType="RAISED" layoutX="489.0" layoutY="486.0" onAction="#back2main" prefHeight="38.0" prefWidth="209.0" ripplerFill="#cd1b1b" style="-fx-background-color: #F44336;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="Droid Sans Georgian" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="saveButton" fx:id="saveButton" buttonType="RAISED" layoutX="741.0" layoutY="486.0" onAction="#saveMovie" prefHeight="38.0" prefWidth="215.0" ripplerFill="#cd1b1b" style="-fx-background-color: #F44336;" text="SALVAR" textFill="WHITE">
         <font>
            <Font name="Droid Sans Georgian" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox id="boxGenero" fx:id="boxGenero" layoutX="741.0" layoutY="172.0" prefHeight="38.0" prefWidth="215.0" promptText="Sala" />
      <JFXComboBox id="comboBox" fx:id="comboBox" layoutX="490.0" layoutY="172.0" prefHeight="38.0" prefWidth="209.0" promptText="Filme" />
      <JFXTextField fx:id="duracaoFilme" focusColor="#ff4537" layoutX="488.0" layoutY="273.0" maxWidth="550.0" minWidth="168.0" prefHeight="39.0" prefWidth="209.0" promptText="Data de Inicio">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="duracaoFilme1" focusColor="#ff4537" layoutX="738.0" layoutY="273.0" maxWidth="550.0" minWidth="168.0" prefHeight="39.0" prefWidth="232.0" promptText="Data de Finalização">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXComboBox id="comboBox" fx:id="comboBox1" layoutX="490.0" layoutY="217.0" prefHeight="38.0" prefWidth="467.0" promptText="Adicionar Horários" />
      <JFXTextField fx:id="duracaoFilme2" focusColor="#ff4537" layoutX="490.0" layoutY="328.0" maxWidth="550.0" minWidth="168.0" prefHeight="39.0" prefWidth="467.0" promptText="Data de Inicio">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
