<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1000.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinetudoproject.view.CadastroSalaController">
      <children>
      <JFXButton id="saveButton" fx:id="saveButton" buttonType="RAISED" layoutX="521.0" layoutY="425.0" onAction="#salvarSala" prefHeight="38.0" prefWidth="215.0" ripplerFill="#cd1b1b" style="-fx-background-color: #F44336;" text="SALVAR" textFill="WHITE">
         <font>
            <Font name="Droid Sans Georgian" size="15.0" />
         </font>
      </JFXButton>
      <ImageView id="classImage" fx:id="classImage" fitHeight="72.0" fitWidth="72.0" layoutX="20.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
      <JFXToolbar layoutX="-4.0" prefHeight="70.0" prefWidth="1009.0" style="-fx-background-color: #FFF;">
         <center>
            <ImageView fitHeight="47.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../img/logonov.png" />
               </image>
            </ImageView>
         </center>
      </JFXToolbar>
      <JFXButton id="saveButton" fx:id="backButton" buttonType="RAISED" layoutX="272.0" layoutY="425.0" onAction="#back2main" prefHeight="38.0" prefWidth="209.0" ripplerFill="#cd1b1b" style="-fx-background-color: #F44336;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="Droid Sans Georgian" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="tipoComboBox" layoutX="269.0" layoutY="309.0" prefHeight="26.0" prefWidth="466.0" promptText="Tipo" style="-fx-background-color: #FFF;" />
      <JFXTextField fx:id="tfNumSala" focusColor="#a84740" labelFloat="true" layoutX="265.0" layoutY="226.0" maxWidth="215.0" minWidth="178.0" prefHeight="32.0" prefWidth="215.0" promptText="Numero da Sala" unFocusColor="WHITE" />
      <JFXTextField fx:id="tfCapaMax" focusColor="#a84740" labelFloat="true" layoutX="543.0" layoutY="226.0" maxWidth="192.0" minWidth="192.0" prefHeight="32.0" prefWidth="192.0" promptText="Capacidade Maxima" unFocusColor="WHITE" />
    </children>
</AnchorPane>
