<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CineTudoProject.jnlp">
  <information>
    <title>CineTudoProject</title>
    <vendor>bill-01</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CineTudoProject.jar" size="804793" download="eager" />
    <jar href="lib/jfoenix.jar" size="2166686" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CineTudoProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinetudoproject.CineTudoProject"  name="CineTudoProject" />
  <update check="always"/>
</jnlp>
